# When should a defect be forced?
hard_defect_round = 1000000;  # Use value > num rounds to guarantee no defect.

# How many generations should each run go for
max_generation = 1000;

# How many replicates should be performed?
max_replicates = 1;

# Extra cost per bit of memory
memory_cost = 0;

# Probability of a single mutation
mut_prob = 0.0;

# How many rounds should each competition go?
num_rounds = 64;

# Random seed to use (0 = based on time)
random_seed = 2;

Strategy AC 1
Strategy AD 0
Strategy TitForTat 10 1
Strategy Majority 1100 110

# Inject AC 500
# Inject AD 500
# Inject TitForTat 500
# Inject Majority 500

Inject AD 496
Inject TitForTat 4
