# How many generations should each run go for
max_generation = 1000;

# How many generations between printing outputs?
print_step = 1000;

# How many rounds should each competition go?
num_rounds = 64;

# When should a defect be forced?
hard_defect_round = 1000000;  # Use value > num rounds to guarantee no defect.

# Extra cost per bit of memory
memory_cost = 0;

# Probability of a single mutation
mut_prob = 0.0;

Strategy AC 1
Strategy AD 0
Strategy TitForTat 10 1
Strategy Majority 1100 110

# Inject AC 500
# Inject AD 500
# Inject TitForTat 500
# Inject Majority 500

Inject AD 492
Inject TitForTat 8

Run 101
Run 102
Run 103
Run 104
Run 105
Run 106
Run 107
Run 108
Run 109
Run 110
